{
  "ConnectionStrings": {
    "ProjectManagerDbConnection": "Server=DESKTOP-2C3M6DE\\SQLEXPRESS;Initial Catalog=ProjectManagerDB;Integrated Security=True;Connect Timeout=60;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
