{
  "ConnectionStrings": {
    "ProjectManagerDbConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ProjectManagerDB; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
